<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gloam-knight.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在渗透测试中，信息收集是一项至关重要的任务，它旨在获取与目标系统、网络或应用程序相关的有价值的信息。信息收集阶段是渗透测试的基础，它为后续的攻击和漏洞利用提供了必要的背景和依据。通过仔细收集和分析目标的各种信息，渗透测试人员可以识别目标的薄弱环节，从而更好地规划和执行后续的攻击步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集">
<meta property="og:url" content="https://gloam-knight.github.io/2023/05/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="Gloam的博客">
<meta property="og:description" content="在渗透测试中，信息收集是一项至关重要的任务，它旨在获取与目标系统、网络或应用程序相关的有价值的信息。信息收集阶段是渗透测试的基础，它为后续的攻击和漏洞利用提供了必要的背景和依据。通过仔细收集和分析目标的各种信息，渗透测试人员可以识别目标的薄弱环节，从而更好地规划和执行后续的攻击步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-29T00:57:53.262Z">
<meta property="article:author" content="江夏">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gloam-knight.github.io/2023/05/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息收集 | Gloam的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Gloam的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gloam的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人世红尘中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gloam-knight" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gloam-knight.github.io/2023/05/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jx.jpg">
      <meta itemprop="name" content="江夏">
      <meta itemprop="description" content="少年侠气任自流">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gloam的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息收集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-20T00:00:00+08:00">2023-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-29 08:57:53" itemprop="dateModified" datetime="2023-06-29T08:57:53+08:00">2023-06-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">在渗透测试中，信息收集是一项至关重要的任务，它旨在获取与目标系统、网络或应用程序相关的有价值的信息。信息收集阶段是渗透测试的基础，它为后续的攻击和漏洞利用提供了必要的背景和依据。通过仔细收集和分析目标的各种信息，渗透测试人员可以识别目标的薄弱环节，从而更好地规划和执行后续的攻击步骤。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>在信息收集阶段：</p>
<ol>
<li>开放端口和服务识别：通过扫描目标系统的开放端口，渗透测试人员可以确定目标主机上运行的服务和应用程序。这些信息可以帮助他们了解目标系统的架构和配置，从而识别潜在的漏洞和攻击面。</li>
<li>域名和子域名枚举：通过使用域名枚举工具和搜索引擎，渗透测试人员可以获取与目标组织相关的域名和子域名信息。这些信息可以揭示目标组织的互联网足迹，进一步帮助他们确定可能存在的漏洞和攻击路径。</li>
<li>WHOIS查询和网络架构分析：通过进行WHOIS查询和分析目标网络的结构，渗透测试人员可以了解目标组织的注册信息、IP地址分配情况以及网络拓扑结构。这些信息对于识别潜在的攻击目标和漏洞非常有价值。</li>
<li>社交工程和足迹分析：渗透测试人员会利用社交工程技术和足迹分析方法来获取目标个人或组织的公开信息，包括员工姓名、联系方式、社交媒体账号等。这些信息可以被用于构建针对目标的定向攻击和欺骗手段。</li>
<li>操作系统和应用程序指纹识别：通过分析目标系统和应用程序的指纹信息，渗透测试人员可以了解其所使用的操作系统、软件版本以及可能存在的已知漏洞。这有助于确定攻击的方向和方法。</li>
</ol>
<p>通过信息收集阶段的细致工作，渗透测试人员能够建立起对目标系统的深入了解，识别潜在的漏洞和弱点，并为后续的攻击阶段做好准备。然而，渗透测试人员在执行信息收集时需要遵守法律和道德规范，确保其活动仅限于合法授权的范围内，以保护目标组织的利益和数据安全。</p>
<p>通过信息收集的结果，渗透测试人员可以为客户提供详尽的报告，指出目标系统的薄弱环节，并提供相应的建议和解决方案，以帮助客户加固网络安全防线，保护其敏感信息和资产的安全。</p>
<p>总结：信息收集是渗透测试中至关重要的一环，通过仔细收集和分析目标的各种信息，渗透测试人员能够揭示目标的薄弱环节，为后续的攻击和漏洞利用提供基础。然而，渗透测试人员在执行信息收集时需要遵守法律和道德规范，确保其活动合法、合规。最终，通过信息收集的结果，渗透测试人员能够为客户提供全面的报告和建议，帮助其提升网络安全防护水平。</p>
<h4 id="1-Web架构-语言-amp-中间件-amp-数据库-amp-系统等"><a href="#1-Web架构-语言-amp-中间件-amp-数据库-amp-系统等" class="headerlink" title="1.Web架构-语言&amp;中间件&amp;数据库&amp;系统等"></a>1.Web架构-语言&amp;中间件&amp;数据库&amp;系统等</h4><h4 id="2-Web源码-CMS开源-amp-闭源售卖-amp-自主研发等"><a href="#2-Web源码-CMS开源-amp-闭源售卖-amp-自主研发等" class="headerlink" title="2.Web源码-CMS开源&amp;闭源售卖&amp;自主研发等"></a>2.Web源码-CMS开源&amp;闭源售卖&amp;自主研发等</h4><p>web源码：互站网 fofa搜**源码</p>
<p>一个网站多个域名</p>
<p>备案查询</p>
<h4 id="3-Web源码获取-泄露安全-amp-资源监控-amp-其他等"><a href="#3-Web源码获取-泄露安全-amp-资源监控-amp-其他等" class="headerlink" title="3.Web源码获取-泄露安全&amp;资源监控&amp;其他等"></a>3.Web源码获取-泄露安全&amp;资源监控&amp;其他等</h4><h4 id="4-Web域名-子域名-amp-相似域名-amp-反查域名-amp-旁注等"><a href="#4-Web域名-子域名-amp-相似域名-amp-反查域名-amp-旁注等" class="headerlink" title="4.Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等"></a>4.Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等</h4><p>#信息点：</p>
<p>基础信息，系统信息，应用信息，防护信息，人员信息，其他信息等</p>
<p>#技术点：</p>
<p>CMS识别，端口扫描，CDN绕过，源码获取，子域名查询，WAF识别，负载均衡识别等</p>
<p>源码泄漏集合：①composer.json②git源码泄露③svn源码泄露④hg源码泄漏⑤网站备份压缩文件</p>
<p>⑥WEB-INF&#x2F;web.xml 泄露⑦DS_Store 文件泄露⑧SWP 文件泄露⑨CVS泄露⑩Bzr泄露</p>
<p>GitHub源码泄漏</p>
<p>源码泄漏原因：1、从源码本身的特性入口</p>
<p>2、从管理员不好的习惯入口</p>
<p>3、从管理员不好的配置入口</p>
<p>4、从管理员不好的意识入口</p>
<p>5、从管理员资源信息搜集入口</p>
<p>[文章]常见的Web源码泄漏漏洞及其利用</p>
<p><a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124398.html">https://www.secpulse.com/archives/124398.html</a></p>
<p>相关利用项目：</p>
<p>CMS识别：<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></p>
<p>备份：敏感目录文件扫描-7kbscan-WebPathBrute</p>
<p>CVS：<a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">https://github.com/kost/dvcs-ripper</a></p>
<p>GIT：<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">https://github.com/lijiejie/GitHack</a></p>
<p>SVN：<a target="_blank" rel="noopener" href="https://github.com/callmefeifei/SvnHack">https://github.com/callmefeifei/SvnHack</a></p>
<p>DS_Store：<a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">https://github.com/lijiejie/ds_store_exp</a></p>
<h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><p>超级ping：CDN服务识别；超级ping：ping.chinaz.com</p>
<p>Kali上自带Nmap，Masscan，lbd等项目</p>
<p>Masscan：端口扫描，应用协议<a target="_blank" rel="noopener" href="https://github.com/robertdavidgraham/masscan">https://github.com/robertdavidgraham/masscan</a></p>
<p>Wafw00f：Web应用防护防火墙识别<a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">https://github.com/EnableSecurity/wafw00f</a></p>
<p>Nmap：端口扫描，应用协议，防火墙识别</p>
<p>lbd：负载均衡，广域网负载均衡，应用层负载均衡</p>
<p>[文章]端口协议安全：</p>
<p><a target="_blank" rel="noopener" href="https://www.se7ensec.cn/2018/11/28/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">https://www.se7ensec.cn/2018/11/28/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/</a></p>
<p>旁注：</p>
<p>同服务器下面的不同WEB应用查询技术</p>
<p>（旁注查询）</p>
<p>C段：</p>
<p>同网段下面的不同服务器IP下的WEB应用查询技术</p>
<h4 id="绕过CDN方法"><a href="#绕过CDN方法" class="headerlink" title="绕过CDN方法"></a>绕过CDN方法</h4><p>1.nslook：Win下使用nslookup命令进行查询，若返回域名解析结果为多个ip，多半使用了CDN，是不真实的ip。</p>
<p>2.ping查询</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://asm.ca.com/en/ping.php/</span><br><span class="line">http://ping.chinaz.com/</span><br><span class="line">https://ping.aizhan.com/</span><br></pre></td></tr></table></figure>

<p>3.工具直接查询</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://www.cdnplanet.com/tools/cdnfinder/</span><br><span class="line">https://www.ipip.net/ip.html</span><br></pre></td></tr></table></figure>

<p>[相关文章]<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33440472">https://zhuanlan.zhihu.com/p/33440472</a></p>
<p>[相关文章]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/blacksunny/p/5771827.html">https://www.cnblogs.com/blacksunny/p/5771827.html</a></p>
<p>超级Ping：<a target="_blank" rel="noopener" href="https://www.17ce.com/">https://www.17ce.com/</a></p>
<p>接口查询：<a target="_blank" rel="noopener" href="https://get-site-ip.com/">https://get-site-ip.com/</a></p>
<p>国外请求：<a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a></p>
<p>全网扫描：<a target="_blank" rel="noopener" href="https://github.com/Tai7sy/fuckcdn">https://github.com/Tai7sy/fuckcdn</a></p>
<h4 id="GITHUB资源搜索："><a href="#GITHUB资源搜索：" class="headerlink" title="GITHUB资源搜索："></a>GITHUB资源搜索：</h4><p>in:name test        #仓库标题搜索含有关键字 </p>
<p>in:descripton test     #仓库描述搜索含有关键字 </p>
<p>in:readme test       #Readme文件搜素含有关键字 </p>
<p>stars:&gt;3000 test      #stars数量大于3000的搜索关键字 </p>
<p>stars:1000..3000 test   #stars数量大于1000小于3000的搜索关键字 forks:&gt;1000 test      #forks数量大于1000的搜索关键字 </p>
<p>forks:1000..3000 test   #forks数量大于1000小于3000的搜索关键字 size:&gt;&#x3D;5000 test      #指定仓库大于5000k(5M)的搜索关键字 pushed:&gt;2019-02-12 test  #发布时间大于2019-02-12的搜索关键字 created:&gt;2019-02-12 test  #创建时间大于2019-02-12的搜索关键字 user:test         #用户名搜素 </p>
<p>license:apache-2.0 test  #明确仓库的 LICENSE 搜索关键字 language:java test     #在java语言的代码中搜索关键字 </p>
<p>user:test in:name test   #组合搜索,用户名test的标题含有test的</p>
<h4 id="关键字配合谷歌搜索："><a href="#关键字配合谷歌搜索：" class="headerlink" title="关键字配合谷歌搜索："></a>关键字配合谷歌搜索：</h4><p>site:Github.com smtp  </p>
<p>site:Github.com smtp @qq.com  </p>
<p>site:Github.com smtp @126.com  </p>
<p>site:Github.com smtp @163.com  </p>
<p>site:Github.com smtp @sina.com.cn </p>
<p>site:Github.com smtp password </p>
<p>site:Github.com String password smtp</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢你的投喂，我会继续努力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="江夏 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="江夏 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>江夏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gloam-knight.github.io/2023/05/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集">https://gloam-knight.github.io/2023/05/20/信息收集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/04/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="next" title="云计算">
      云计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Web%E6%9E%B6%E6%9E%84-%E8%AF%AD%E8%A8%80-amp-%E4%B8%AD%E9%97%B4%E4%BB%B6-amp-%E6%95%B0%E6%8D%AE%E5%BA%93-amp-%E7%B3%BB%E7%BB%9F%E7%AD%89"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.Web架构-语言&amp;中间件&amp;数据库&amp;系统等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Web%E6%BA%90%E7%A0%81-CMS%E5%BC%80%E6%BA%90-amp-%E9%97%AD%E6%BA%90%E5%94%AE%E5%8D%96-amp-%E8%87%AA%E4%B8%BB%E7%A0%94%E5%8F%91%E7%AD%89"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.Web源码-CMS开源&amp;闭源售卖&amp;自主研发等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Web%E6%BA%90%E7%A0%81%E8%8E%B7%E5%8F%96-%E6%B3%84%E9%9C%B2%E5%AE%89%E5%85%A8-amp-%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7-amp-%E5%85%B6%E4%BB%96%E7%AD%89"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.Web源码获取-泄露安全&amp;资源监控&amp;其他等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Web%E5%9F%9F%E5%90%8D-%E5%AD%90%E5%9F%9F%E5%90%8D-amp-%E7%9B%B8%E4%BC%BC%E5%9F%9F%E5%90%8D-amp-%E5%8F%8D%E6%9F%A5%E5%9F%9F%E5%90%8D-amp-%E6%97%81%E6%B3%A8%E7%AD%89"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.Web域名-子域名&amp;相似域名&amp;反查域名&amp;旁注等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87CDN%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">绕过CDN方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GITHUB%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%EF%BC%9A"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">GITHUB资源搜索：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E9%85%8D%E5%90%88%E8%B0%B7%E6%AD%8C%E6%90%9C%E7%B4%A2%EF%BC%9A"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">关键字配合谷歌搜索：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="江夏"
      src="/images/jx.jpg">
  <p class="site-author-name" itemprop="name">江夏</p>
  <div class="site-description" itemprop="description">少年侠气任自流</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:sgknight7477@qq.com" title="E-Mail → mailto:sgknight7477@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope-o fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_53303136?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_53303136?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江夏</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<script type="text/javascript" src="/js/click-live.js" />

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
